events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/self-signed.crt;
        ssl_certificate_key /etc/nginx/ssl/self-signed.key;

        location /talker/ {
            rewrite ^/talker/(.*)$ /$1 break;
            proxy_pass http://talker:9090;  # Forward to ROSbridge on talker as ws
            proxy_http_version 1.1;
            proxy_set_header Host $host:9090;  # Include port in Host header
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 300;  # Extended timeout for WebSocket
            proxy_send_timeout 300;
        }

        location /files/ {
            rewrite ^/files/(.*)$ /$1 break;
            proxy_pass http://fileserver:80;
        }
    }
}
